@use "utils" as u;

body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  min-width: 300px;
  width:100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  white-space: normal;
  flex-wrap: wrap;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
  white-space: nowrap;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer-section {
  @include u.desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
  }
  @include u.tablet {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 100px;
  }
  @include u.mobile {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 100px;
  }
}

.imagePhoto {
  width: 80%;
  height: 100%;
  object-fit: contain;
}

.parent-image {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  margin: auto;
}

.imgAvatar {
  width: 120%;
  height: 120%;
  object-fit: cover;
  object-position: bottom;
}

.card__description {
  text-align: center;
}

.description__name {
  color: #d3573c;
  font-size: 36px;
  font-family: 'DM Sans', sans-serif;
  margin: 10px auto 5px auto;
}

.description__localisation {
  color: #901c1c;
  font-weight: 400;
  font-size: 13px;
}

.description__slogan {
  font-weight: 400;
  font-size: 10px;
}

.description__price {
  color: #757575;
  font-size: 9px;
}
