.photos__section {}

.section__parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: auto;
}


.portfolio__carte {
    width: 350px;
    height: 350px;
    overflow: hidden;
    justify-self: center;

}


.selection {
    margin: auto 100px;
}



#contact_modal {
    display: none;
}

.contact__button {
    margin: auto;
    font-size: 15pt;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.selection-style {
    padding: 0;
    margin: 0 20px;
    border: 0px solid #ccc;
    width: 200px;
    height:45px;
    font-size: 15pt;
    font-weight: 700;
    border-radius: 3px;
    color: white;
    overflow: hidden;
    background-color: #901C1C;
    background: #901C1C;
    position: relative;
    
}

.selection-style select {
    font-size: 15pt;
    color: white;
    font-weight: 700;
    padding: 10px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: #901C1C;
    background-image: none;
}

.selection-style * {
    font-size: 18px;
    color: white;
    font-weight: 700;
    width: 100%;
    border: none;
    box-shadow: none;
    background-image: none;
}

.select-style:after {

    top: 50%;
    left: 0;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgb(255, 255, 255);
    border-top-color: #000000;
    border-width: 5px;
    margin-top: 2px;
    z-index: 100;
}

.select-style select:focus {
    outline: none;
    inline-size: 0;

}

.selection-tri {}

.selection-tri__option {}

.portfolio__carte{
    position:relative;
align-self: center;
}
.carte__photo{
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin:auto;

}

.description__carte{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carte__titre{
    color:#901C1C;
    font-size: 15pt;
    font-weight: 400;
    white-space: nowrap;
}
.carte__ensemble-like{
    display:flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    white-space: nowrap;
   

}

.carte__likes{
    margin:5px;
}
.carte__like--bouton{
    margin:5px;
}
.fa-couleur{
    color:#901C1C;
}
.ensemble__selection{
    margin-left:100px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    white-space: nowrap;

}

.carte__video{
    width:100%;
    height:80%;
    object-fit: cover;
    overflow: hidden;

}